# Clients-Synchrones-RestTemplate-vs-Feign-vs-WebClient-avec-Eureka-et-Consul

EurekaServer/src/main/resources/: application.yml
service-client/src/main/java/ma/example/client/: CarFeignClient.java  ClientConfig.java
service-voiture/: pom.xml
service-voiture/src/main/java/ma/example/voiture/: Car.java
service-voiture/src/main/resources/: application.yml
